$widthMainWindow: 300px;

body {
    background: rgb(102,91,218);
    background: linear-gradient(90deg, rgba(102,91,218,1) 0%, rgba(54,100,184,1) 44%, rgba(47,40,130,1) 100%);

    main {
        margin: auto;
        width: 500px;

        .main {
            display: flex;
            flex-direction: row;

            .info {
                background-color: black;
                border-left: 2px solid white;
                width: 150px;

                .header {
                    margin-left: 1rem;
                    margin-top: 2rem;
                    font-size: 1.5rem;
                    color: white;
        
                    .lose {
                        color: red;
                        display: none;
                    }
        
                    .windowInfo {
                        border: 1px solid white;
                        height: 60px;
                        width: 116px;
                    }

                    p:nth-child(2) {
                        margin-bottom: 0;
                    }
                }        
            }
        }

        .window {
            border: 3px solid black;
            background-color: black;
            width: $widthMainWindow;
        }
    }

    .footer {
        margin: auto;
        width: 400px;
        margin-top: 1rem;
        display: flex;

        .control {
            margin-left: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .trn-left {
                grid-column: 2;
            }

            .left, .down, .right {
                grid-row: 2;
            }
        }

        button {
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            height: 60px;
            width: 60px;
            margin: 0 .1rem .1rem 0;
            font-size: .6rem;

            &:active {
                border-color: white;
            }
        }
    }
}