body {
  background: rgb(102, 91, 218);
  background: linear-gradient(90deg, rgb(102, 91, 218) 0%, rgb(54, 100, 184) 44%, rgb(47, 40, 130) 100%);
}
body main {
  margin: auto;
  width: 401px;
}
body main .header {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: white;
}
body main .window {
  border: 3px solid black;
  width: 400px;
  height: 600px;
  background-color: black;
}
body main .footer {
  margin-top: 1rem;
  display: flex;
}
body main .footer .control {
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}
body main .footer .control .trn-left {
  grid-column: 2;
}
body main .footer .control .left, body main .footer .control .down, body main .footer .control .right {
  grid-row: 2;
}
body main .footer button {
  cursor: pointer;
  background-color: black;
  color: white;
  height: 30px;
  width: 60px;
  margin-bottom: 0.3rem;
  font-size: 0.6rem;
}

/*# sourceMappingURL=main.css.map */
